<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="body" style="background-color: black; font-size: 24px">
        <div id="text" style="width: 50%; margin: 0 auto; color: white">
            <div id="left">
                <h2>Crying Atoms</h2>
            </div>
            <!-- <input class="h-button, centered"id="light" type="button" value="Light On" id="myButton1"/>  -->
            <div id="middle">
                <label class="switch">
                    <input id="light" class="switch-input" type="checkbox">
                    <span class="switch-label" data-on="Light On" data-off="Light Off"></span>
                    <span class="switch-handle"></span>
                </label>
            </div>
            <p>
                This is a chemistry education game under a Sci-Fi background based on Bitsy. Designed by me, Jiahong Li. The game is in development. It's currently at the tutorial stage. Current game length is about 5 mins. My design goal is a game with 1-hour game play.
            </p>
            <p>
                Game Control: Use W, A, S, D or ↑, ←, ↓, → to control the avatar. Walk into NPCs to interact.
            </p>
            <iframe src="game.html" style="min-width: 600px; min-height: 600px;"></iframe>
            <h3>
                Background Story:
            </h3>
            <p>
                After the 50 years war, most knowledge of making chemical compound has been forgotten. People now are using the legacy technology to survive, but no one know how to remake them. Our civilization is dying. You are awaken in a secret underground facility. You had no memory of the past, but only one mission in mind. Gather the ancient secrets of making chemical compound and recover the civilization. 
            </p>
        </div>
        <script src="index.js" type="module" defer></script>
    </body>
</html>
